{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "publish electron",
            "command": "dotnet publish",
            "type": "shell",
            "problemMatcher": [
                "$tsc"
            ],
        },
        {
            "label": "install npm",
            "command": "npm install",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/CSEUtils.Interface.Electron/bin/Release/net8.0/publish"
            },
            "problemMatcher": [
                "$tsc"
            ],
        },
        {
          "label": "Build Project",
          "dependsOrder": "parallel",
          "dependsOn": ["publish electron", "install npm"]
        },
        {
            "label": "build release",
            "command": "./.vscode/build.bat",
            "type": "shell",
            "problemMatcher": [
                "$tsc"
            ],
            "dependsOrder": "sequence",
            "dependsOn": ["Build Project"],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
    ]
}